{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "HQ Apps",
    "short_name": "HQ Apps",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#E68200",
    "description": "HQ Apps maks bestt epps for ur life!!    ",
    "icons": [{
      "src": "/icens/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },{
      "src": "/icens/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },{
      "src": "/icens/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },{
      "src": "/icens/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },{
      "src": "/icens/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },{
      "src": "/icens/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },{
      "src": "/icens/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "/icens/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
      "src": "/icens/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },{
      "src": "/icens/meskebel/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "/icens/meskebel/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "/icens/meskebel/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "/icens/meskebel/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "/icens/meskebel/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "/icens/meskebel/384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },{
      "src": "/icens/meskebel/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }]
  }